<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <title>Fernanda Dantas</title>
    <script src='main.js'></script>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white
    }
    .banana{
        margin: 50px;
    }
    .preto {
        background-color: black;
    }
    ul {
        color: white;
    }
</style>
<body>
    <h1>Fernanda Dantas</h1> 
    <h2>Dev Front-End</h2> 
    <img src="https://static.wikia.nocookie.net/joey-slikk-alt/images/7/70/Mr_Incredible_%28Uncanny_Phase_6%29.png/revision/latest/scale-to-width-down/250?cb=20220118185247" alt="sim sim sim nao">
    <h2>Sobre mim</h2>
    <div class="banana"><p>Me chamo Fernanda Dantas, tenho 17 anos e amo tomates.
        Sou graduanda de Licenciatura em Matemática e, também, estudo a área de programação voltada a desenvolvimento web .
        Sou ambiciosa e gosto de me desafiar, sempre busco o melhor de mim para com minhas paixões.
        Participei de olimpíadas de robótica, como First LEgo League e a olimpíada Brasileira de Robótica.
        Pipipipopopo pipipipopopo pipipipopopo.
    </p></div>
    <div class="preto">
    <h3>Conhecimentos</h3>
    <ul> 
        <li>Html5</li>
        <li>Css3</li>
        <li>node.js</li>
        <li>c++</li>
    </ul>
    </div>
</body>
</html>